/* Variables */
  :root{
    --main-color:#19c8fa;
    --back-color:rgb(15 116 143 / 60%);
    --para-color:#777;
    --sec-padd:100px
  }
/* Global Rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: "Open Sans", sans-serif;  

}

ul{
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  background-color: #333;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  height: 2px;
  bottom: -30px;
}
.main-heading h2::after{
  content: "";
  background-color: white;
  border: 2px solid #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  bottom: -38px;
  border-radius: 50%;
}
.main-heading p{
  color: #777;
  width: 550px;
  max-width: 100%;
  line-height: 2;
margin: 0 auto 100px;
}/*End Components */
/* Start Header */
header{
  position: absolute;
left: 0; 
width: 100%;
z-index: 2;
}
header .container{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  bottom: 0px;
  height: 1px;
  left: 15px;
  background-color: #a2a2a2;  
  width: calc(100% - 30px);
}
header .container .logo img{
  height: 40px;
}
header .container nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle{
  /* display: block; */
  color: white;
font-size: 22px;
}

@media (min-width: 768px){
  header nav .toggle{
    display: none;
  }
}

header .container nav ul{
  display: flex;
  
}
@media (max-width:767px){
  header .container nav ul{
    display: none;

}
header nav .toggle:hover+ul{
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;
width: 100%;
background-color: rgba(0 0 0 /50%);
}
header nav ul li a{
  padding: 15px !important;
}
}
header .container nav ul li a{
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color: white;
  position: relative;
  transition: 0.3s;
  font-size: 14px;
  z-index: 2;
}

header .container nav ul li.active a,
header .container nav ul li:hover a{
border-bottom: 1px solid var(--main-color);
color: var(--main-color);
}
header nav .form{
  padding: 10px;
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i{
color: white;
position: absolute;
font-size: 20px;
top: 50%;
right: 0;
transform: translateY(-50% );
}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;
  background-image: url(/imgs/f.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
  background-color: #1f2021;
}
.landing .overlay{
  background-color: rgba(0 ,0 ,0 , 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}
.landing .land-cont{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--back-color);
  padding: 50px; 
  color: white;
  text-align: start;
  display: flex;
  justify-content: flex-end;
}
.landing .land-cont .text{
  max-width: 500px;
}
@media(max-width:767px){
  .landing .land-cont{
    width: 100%;
  }
 .landing .land-cont .text{
    width: 100%;
  }
}

.landing .land-cont .text h2{
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: normal;
}
.land-cont .text p{
  line-height: 2;
  font-size: 14px;
  font-weight: normal;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .change-background.right{
  right: 30px;
}
.landing .change-background.left{
  left: 30px;
}
.landing .bullets{
  position: absolute;
  bottom:30px;
  left: 50%;
  transform: translateX(-50% );
  display: flex;
  z-index: 2;
  flex-direction: row;

}
.landing .bullets .active{
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.landing .bullets li{
  width: 20px;
border: 1px solid white;
margin-right: 10px;
  height: 20px;
  border-radius: 50%;

}
/* End Landing */
/* Start Services */
.services{
  padding: var(--sec-padd) 0;


}
.services .services-cont{
    gap: 40px;
    display: grid;
  }
  @media(min-width:768px){
    .services .services-cont{
      display: grid;
      row-gap: 60px;
      column-gap: 40px;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));

}
}
.services .services-cont .box{
  display: flex;

}
.services .services-cont .box i{
  margin-right: 50px;
color: var(--para-color);
}
@media (max-width:767px){
  .services .services-cont .box{
    flex-direction: column;
    text-align: center;
  margin-bottom: 40px;
}
.services .services-cont .box i{
margin: 0 0 30px 0;
}
}

.services .services-cont .box h3{
 color: var(--main-color);
 margin-bottom: 30px;

}
.services .services-cont .box p{
line-height: 2;
color: var(--para-color);
}
/* End Services */
/* Start Design */
.design{
  height: 600px;
  background-image: url(/imgs/p.jpg);
  padding: var(--sec-padd) 0;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
display: flex;
position: relative;
overflow: hidden;
}
.design::before{
  content: "";
  background-color:rgba(0 ,0 ,0 , 0.6);
width: 100%;
height: 100%;

  position: absolute;
}
.design .image,
.design .text{
  position: relative;
z-index: 2;

flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
@media (max-width:767px){
  .design .image{
    display: none;
  }
}
.design .text{
  background-color: var(--back-color);
  padding: 50px;
  color: white;
}

.design .text h2{
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text li{
 padding: 15px 0;
}
.design .text li::before{
 content: "\f108";
 font-family: 'Font Awesome 5 Free';
font-weight: 900;
margin-right: 20px;
top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
  padding: var(--sec-padd) 0;
}
.portfolio .container ul{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio .container ul li{
  padding: 5px 10px;
 transition: 0.3s;
}
.portfolio .container ul li:hover{
  background-color: var(--main-color);
  color: white;
}
.portfolio .container ul li.active{
  background-color: var(--main-color);
 color: white;
}
.portfolio .container ul li.active:hover{
  background-color: transparent;
  color: black;
}
.portfolio .pictures{
  display: flex;
  flex-wrap: wrap;
  
}
.portfolio .pictures .pic{
  position: relative;
  overflow: hidden;
}
.portfolio .pictures .pic:hover .text{
bottom: 0;

}
.portfolio .pictures .pic:hover img{
transform:rotate(3deg) scale(1.1); 

}
@media (min-width: 992px) {
 .portfolio .pictures .pic{
  width: 50%;
}
}
@media (min-width:1201px){
  .portfolio .pictures .pic{
  width: 25%;
}
}
.portfolio .pictures .pic img{
  max-width: 100%;
transition: 0.3s;
}


.portfolio .pictures .text{
position: absolute;
left: 0;
bottom: -100px;
transition: 0.3s;
background-color: white;
padding: 20px;
width: 100%;
}
.portfolio .pictures .text h4{
 font-weight: bold;
 margin-bottom: 10px;
}
.portfolio .pictures .text p{
  color: var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  text-align: center;
  text-decoration: none;
  display: block;
  margin: 30px auto;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  width: fit-content;
  padding: 15px 20px;
  transition: 0.3s;
}
.portfolio .more:hover{
  background-color: #777;
}
/* End Portfolio */
.video{

  position: relative;
 
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 ,0 ,0 , 0.4);
}
.video video{
width: 100%;
}

.video .text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
background-color: var(--back-color);
width: 100%;
text-align: center;
padding: 50px 0;
color: white;
}
.video .text h2{
  font-weight: normal;
  text-transform: uppercase;
 margin: 0 0 20px; 
}
.video .text p{
  margin: 30px 0;
}
.video .text button{
  background-color: black;
  border: none;
  text-transform: uppercase;
  color: white;
  transition: 0.3s;
  padding: 15px 20px;
}
.video .text button:hover{
  background-color: var(--main-color);

}
/* Start About */
.about{
padding-top: var(--sec-padd);
overflow: hidden;
position: relative;
text-align: center;
}
.about img{
position: relative;
bottom: -120px;
margin-top: -120px;
max-width: 100%;
}
@media (max-width:767px){
  .about img{

bottom: -60px;
margin-top: -60px;
}
}
/* End About */
/* Start Stats */
.stats{
background-image: url(/imgs/f.jpg);
background-size: cover;
padding: var(--sec-padd) 0;
text-align: center;
position: relative;

}
.stats::before{
  content: "";
  background-color: rgba(0 ,0 ,0 , 0.7);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}
.stats .container{
display: flex;
position: relative;
z-index: 2;
justify-content: center;
flex-wrap: wrap;
}
.stats .box{
  color: white;
  padding: 50px;

  background-color: var(--back-color);
}
@media(max-width:767px){
  .stats .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stats .box{
    flex-basis: 25%;
  }
}
.stats .box i{
  background-color: black;
margin: 0  auto 30px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
}
.stats .box div{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .box p{
  font-size: 14px;
}
/* Start Skills */
.our-skills{
  padding: var(--sec-padd) 0;
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px){
  .our-skills .container > div{
  flex-basis:45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p{
margin: 0 0 60px;
text-align: center;
line-height: 1.6;
color: var(--para-color);
}
.our-skills .container .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
@media (max-width:767px){
  .our-skills .container .content{
    flex-direction: column;
    text-align: center;
  }
}
.our-skills .container .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px){
  .our-skills .container .content img{
margin: 0 auto 20px;
  }
}
.our-skills .container .content .text{
  position: relative;
}
.our-skills .container .content .text {
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p{
  text-align: right;
  color: var(--para-color);
  margin-bottom: 5px;

}
.our-skills .testimonials .bullets{
margin-top: 60px;
margin-bottom: 60px;
  display: flex;
  justify-content: center;
}
.our-skills .testimonials .bullets .active{
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.our-skills .testimonials .bullets li{
  width: 15px;
border: 1px solid var(--para-color);
margin-right: 10px;
  height: 15px;
  border-radius: 50%;

}
/* Block element and modifier */
.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;  
text-transform: uppercase; 
}
.our-skills .skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
background-color:var(--main-color);
position: relative;
z-index: 2;
display:block;
height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
content:attr(data-my);
background-color: black;
color: white;
right: -20px;
width: 30px;
padding: 5px;
border-radius: 5px;
top:-40px;
position: absolute;
height: 20px;

}
.our-skills .skills .prog-holder .prog span::after{
content:"";

border: 5px solid;
position: absolute;
top:-10px;
right: -5px;
border-color: black transparent transparent;
}

/* End Skills */
/* Start Quote */
.quote{
  background-image: url(/imgs/quote.jpg);
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  padding: var(--sec-padd) 0;
}
.quote::after{
  content: "";
  background-color: rgba(0 ,0 ,0 , 0.75);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.quote .container{
position: relative;
z-index: 2;
text-align: center;
}
.quote .container q{
  font-size: 30px;
  position: relative;
}
q::before{
  content: "\f10d";
font-family: 'Font Awesome 5 Free';
  color: white;
  font-weight: 900;
  top: 0px;
font-size: 20px;
left: -20px;
position: absolute;
}
q::after{
  content: "\f10e";
  font-family: 'Font Awesome 5 Free';
  font-size: 20px;
  color: white;
  font-weight: 900;
position: absolute;
}
.quote .container p{
  margin: 30px 0 0;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding: var(--sec-padd) 0;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.pricing .plans .plan{  
  text-align: center;
  background-color: #FCFCFC;
}
.pricing .plans .head{
 border-color: var(--main-color) transparent var(--main-color) transparent;
 border-width: 1px;
 overflow: hidden;
 padding: 40px 20px;
 border-style: solid;
}
.pricing .plans .plan h3{
  font-weight: normal;
  font-size: 20px;
margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-weight: 600;
  font-size: 60px;
display: block;

}
.pricing .plans .plan .head span::before{
  content: '$';
  font-size: 25px;
  top: -40px;
  font-weight: normal;
position: relative;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: '/Mo';
  font-size: 25px;
  position: relative;
  right: -15px;
  margin-left: 5px;
}
.pricing .plans .plan ul li{
 padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after{
  content: "";
  position: absolute;
transform: translateX(-50%);
left: 50%;
  background-color: var(--main-color);
  bottom: 0;
width: 70%;
height: 1px;
}
.pricing .plans .plan .foot{
  border-top: 1px solid var(--main-color);

}
.pricing .plans .plan .foot a{
  text-decoration: none;
  margin-top: 30px;
  display: block;
padding: 20px;
width: fit-content;
position: relative;
left: 50%;
transform: translateX(-50%);
border: 1px solid var(--main-color);
}

.pricing .contact-us{
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: 80px;
}
.pricing .contact{
position: relative;
transform: translateX(-50%);
left: 50%;
  text-decoration: none;
  color: white;
display: block;
background-color: var(--main-color);
width: fit-content;
padding: 15px 30px;
margin-top: 20px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
  background-image: url(/imgs/subscribe.jpg);
  background-attachment: fixed;
  background-size: cover;
  padding: var(--sec-padd) 0;
position: relative;
}
.subscribe::after{
  content: "";
  background-color: rgba(0 ,0 ,0 , 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container{
  position: relative;
align-items: center;
  color: white;
  display: flex;
  justify-content: space-between;
z-index: 2;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
    text-align: center;
  }
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 20px;
left: 20px;
}
.subscribe form input[type="email"]:focus + i{
  color: var(--main-color);
}

.subscribe form input[type="email"]{
  outline: none;
  padding: 20px;
background-color: transparent;
width: calc(100% - 130px);
color: white;
padding: 20px 20px 20px 60px;
border: 1px solid white;
caret-color: var(--main-color);
}
.subscribe form input[type="email"]::placeholder{
  color: white;
}
.subscribe form input[type="email"]:focus{
  background-color: white;
  color: black;
}
.subscribe form input[type="email"]:focus::placeholder{
  color: var(--main-color);
}

.subscribe form input[type="submit"]{
position: relative;
width: 130px;
color: white;
background-color: var(--main-color);
padding: 20px 30px;
text-transform:uppercase ;
text-align: center;
border: 1px solid white;
margin-right: 30px;
border-left: transparent;
}
@media(max-width:767px){
  .subscribe .container p{
    margin-top: 20px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact-web{
  padding: var(--sec-padd) 0;
}
.contact-web .contact{
display: flex;
justify-content: space-between;
}
@media(max-width:767px){
  .contact-web .contact{
    flex-direction: column-reverse;
    text-align: center;
  }
}
.contact form{
  flex-basis: 70%;
}
.contact form .main-input{
  display: block;
  flex-basis: 70%;
  border: 1px solid #ccc;
width: 100%;
margin-bottom: 20px;
padding: 20px ;
caret-color: #ccc;
}
.contact form .main-input:focus{
  outline: none;
}
.contact form textarea.main-input{
  height: 200px;
}
.contact input[type="submit"]{
  color: white;
  padding: 20px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
display: flex;
margin-left: auto;
text-transform: uppercase;
font-weight: bold;
}
.contact .info{
flex-basis: 25%;
}
@media(max-width:767px){
  .contact .info{
    margin-bottom: 40px;
display: flex;
justify-content: space-evenly;
align-items: center;

   border-bottom: 1px solid var(--main-color);
  }
}
.contact .info h4{
font-weight: normal;
font-size: 18px;
text-transform: uppercase;
margin-bottom: 40px;
}
.contact .info h4:nth-of-type(2){
  margin-top:80px
}
.contact .info span{
  display: block;
  margin-bottom: 15px;
  color: var(--para-color);
}
@media(max-width:767px){
  .contact .info h4{
    margin: 0 0 20px;
  }
  .contact .info .phone{
margin-top: 50px;
  }
}
.contact .info h4:nth-child(2){
  margin-top: 40px;
}
.contact .info address{
  /* margin-top: 40px; */
  color: var(--para-color);
line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer{
  background-image: url(/imgs/subscribe.jpg);
  background-size: cover;
  padding: calc(var(--sec-padd) / 2) 0;
  text-align: center;
  position: relative;
color: white;
}
.footer::after{
  content: "";
  background-color: rgba(0 ,0 ,0 , 0.7);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.footer .container{
  position: relative;
  z-index: 2;
}
.footer img{
  margin-bottom: 60px;

 
}
.footer p:first-of-type{
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
margin-bottom: 30px;  
}
.footer p:first-of-type::after{
  content: "";
  background-color: #ccc;
  height: 1px;
  width: 200px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;

  position: absolute;
}
.social-icons{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.social-icons i:not(:first-child){
margin-left: 40px;
}
.footer .copyright{
font-weight: 600;
}
.footer .copyright span{
  color: var(--main-color);

  font-weight: bold;
  text-transform: uppercase;
}
/* End Footer */